MKDOCS_CONFIG_PATH="C:\\Users\\ao32v\\projects\\docwriter-app\\mkdocs.dev.yml"
MKDOCS_DOC_ROOT_PATH="C:\\Users\\ao32v\\projects\\docwriter-app\\doc"

# Use {key} para se referir ao nome da documentação
DEFAULT_TEXT_FOR_NEW_SECTIONS="texto definido em .env para {key}"